/* Banner styles */
.banner {
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    color: #fff;
    padding: 30px;
    border-radius: 15px;
    position: relative;
    margin-top: 20px;
    overflow: hidden;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.banner .content {
    max-width: 60%;
}

.banner h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.banner p {
    font-size: 1rem;
    opacity: 0.9;
}

.banner .btn {
    background-color: #fff;
    color: #6a11cb;
    font-weight: bold;
    border-radius: 20px;
    padding: 10px 20px;
    margin-top: 15px;
}

.banner .price {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    text-align: right;
}

.banner .price .old-price {
    text-decoration: line-through;
    opacity: 0.7;
    font-size: 1.2rem;
}

.banner .price .new-price {
    font-size: 2rem;
    font-weight: bold;
}

.banner .badge {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Card styles */
.course-section {
    margin-top: 30px;
}

.course-section h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.course-card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
}

.course-card .card-header {
    position: relative;
    padding: 0;
}

.course-card .card-header img {
    object-fit: cover;
}

.course-card .card-header .badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    color: #333;
    padding: 5px 10px;
    border-radius: 10px;
}

.course-card .card-body {
    padding: 20px;
}

.course-card .price .old-price {
    text-decoration: line-through;
    color: #999;
    font-size: 0.9rem;
}

.course-card .price .new-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.course-card .meta {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #666;
}

.course-card .meta i {
    margin-right: 5px;
}